{{- $release_name := .Release.Name }}

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "terminator.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "terminator.labels" . | nindent 4 }}
spec:
  concurrencyPolicy: {{ .Values.job.concurrencyPolicy }}
  failedJobsHistoryLimit: {{ .Values.job.failedJobsHistoryLimit }}
  schedule: {{ .Values.job.schedule | quote }}
  successfulJobsHistoryLimit: {{ .Values.job.successfulJobsHistoryLimit }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: {{ $release_name }}
            cron: {{ .Values.job.name }}
        spec:
          imagePullSecrets:
          - name: {{ include "terminator.fullname" . }}-docker
          serviceAccountName: {{ include "terminator.serviceAccountName" . }}
        {{- if hasKey .Values.job "securityContext" }}
          {{- if .Values.job.securityContext.runAsUser }}
          securityContext:
            runAsUser: {{ .Values.job.securityContext.runAsUser }}
            {{- if .Values.job.securityContext.runAsGroup }}
            runAsGroup: {{ .Values.job.securityContext.runAsGroup }}
            {{- end }}
            {{- if .Values.job.securityContext.fsGroup }}
            fsGroup: {{ .Values.job.securityContext.fsGroup }}
            {{- end }}
          {{- end }}
        {{- end }}
          containers:
          - image: "{{ .Values.job.image.repository }}:{{ .Values.job.image.tag | default .Chart.AppVersion }}"
            imagePullPolicy: {{ .Values.job.image.pullPolicy }}
            name: {{ .Values.job.name }}
            {{- with .Values.job.env }}
            env:
{{ toYaml . | indent 12 }}
            {{- end }}
            {{- with .Values.job.envFrom }}
            envFrom:
{{ toYaml . | indent 12 }}
            {{- end }}
            {{- if .Values.job.command }}
            command: {{ .Values.job.command }}
            {{- end }}
            {{- with .Values.job.args }}
            args:
{{ toYaml . | indent 12 }}
              {{- end }}
            {{- with .Values.job.resources }}
            resources:
{{ toYaml . | indent 14 }}
            {{- end }}
          restartPolicy: {{ .Values.job.restartPolicy }}
